# DB_PASSWORD_YO=pFwNzChiXTUgBceliPYJPCKpPuRnxCVW

SECRET_KEY=your-strong-secret-key
DEBUG=True

DATABASE_URL=postgresql://postgres:pFwNzChiXTUgBceliPYJPCKpPuRnxCVW@nozomi.proxy.rlwy.net:12426/railway
